# NODE_ENV=''
# NEXT_PUBLIC_HOST_NAME='' // FE URL
# NEXT_PUBLIC_BASE_URL='' // BE URL
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
# NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=''
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
# NEXT_PUBLIC_TELEGRAM_BOT_APP=''
# NEXT_PUBLIC_CRYPT_KEY=''
# NEXT_PUBLIC_EXAMPLE_USER=''
# NEXT_PUBLIC_SUI_ENV=''
# NEXT_PUBLIC_RPC_SUI=''
# NEXT_PUBLIC_PPS_CONTRACT_ADDRESS='0x123344556667777777...::pps::PPS'